# DEVELOPMENT URL FOR DATABASE. UNCOMMENT THIS IF YOU HAVE TO RUN THE APP IN DEV ENVIRONMENT.
MONGO_URI=mongodb+srv://akshaybisht:akshay@automatednews.syqy0hg.mongodb.net/development

# TESTING URL FOR DATABASE. UNCOMMENT THIS IF YOU HAVE TO RUN THE APP IN TEST ENVIRONMENT.
# MONGO_URI=mongodb+srv://akshaybisht:akshay@automatednews.syqy0hg.mongodb.net/test

# PRODUCTION URL FOR BACKEND. UNCOMMENT THIS IF YOU HAVE TO RUN THE APP IN PROD ENVIRONMENT.
# MONGO_URI=mongodb+srv://akshaybisht:akshay@automatednews.syqy0hg.mongodb.net/production